<!-- This is the example.html example file. -->

<html><head><title>Jeffrey's Online Hood</title></head>
<body>
<p>Download my <strong>Gangsta</strong> book from <a href="http://example.com">my website</a>.</p>
<p class="slogan">Keepin' it real, str8 from da streetz!</p>
<p>By <span id="author">OG Loc</span></p>
</body></html>
